<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>device-link-core</module>
    <module>device-link-starter</module>
    <module>service-common</module>
    <module>service-starter</module>
    <module>device-common</module>
    <module>auth-service</module>
  </modules>

  <parent>
    <artifactId>service-starter</artifactId>
    <groupId>com.witeam</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.witeam</groupId>
  <artifactId>device-link</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>v1.1.3-release</revision>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>